TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_PASSWORD=mysql
TYPEORM_DATABASE=validate-web3
TYPEORM_USERNAME=root
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=true
TYPEORM_POOL_SIZE=100

TESTNET_API_URL=https://polygon-mumbai.g.alchemy.com/v2/
ALCHEMY_API_KEY=-c8xLIgIg4iA1KhB-pM6peVmFmKFEbL2
PRIVATE_KEY=0x348ce564d427a3311b6536bbcff9390d69395b06ed6c486954e971d960fe8709
NFT_CONTRACT_ADDRESS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF
MARKET_CONTRACT_ADDRESS=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf